<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shojib | Designer & Developer</title>
</head>
<body>
    <header>
        <h1>
            Shojib
        </h1>
    <nav>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>


<main>
    <section id="work">
        <h2>Selected Work</h2>
        <article>
            <h3>Day1:Semantic HTML Page</h3>
            <p>Day one of learning Semantic HTML.</p>
        </article>
    </section>
    
    
    <section id ="about">
        <h2>About</h2>
        <p>I'm learning full stack development with TypeScript, React, and Tailwind CSS.</p>
    </section>


    <section id="contact">
        <h2>Contact</h2>
        <a href="Iwilladdlater@example.com"</a>
    </section>

<footer>
    <p>&copy; 2026 Shojib</p>
</footer>
</main>
</body>
</html>